name: Process changes to the "My Clippings.txt" file

on:
  push:
    branches:
      - master

jobs:
  process:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - name: Create annotation files in temporary branch
        run: |
          git fetch
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git checkout --orphan temp
          git rm -rf .
          rm -f .gitignore
          git checkout master -- process.py "My Clippings.txt"
          python process.py
          git rm -rf process.py "My Clippings.txt"
          git add -A
          git commit -m "init"
      - name: Merge new annotations with notes branch
        run: |
          git checkout notes
          git merge --allow-unrelated-histories temp -s --union 
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          branch: notes